body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.page {
  position: absolute;
  top: 80px;
  width: 100%;
  background-color: rgb(213, 228, 255);
  min-height: 100vh;
  padding-bottom: 100px;
}

.page-container {
  margin: 50px;
}

.content-container {
  margin: 30px;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(102, 135, 197);
  height: 16vh;
  display: grid;
  grid-template-areas: 'info info icons';
  grid-template-columns: [info] 30% [info] 40% [icons] 30%;
  box-shadow: 0 0 3px 0 black;
}

.footer-info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column-start: 2;
  justify-content: center;
}

.footer-column{
  display: flex;
  align-items: center;
}

.footer-column p {
  margin: 0;
}

.icon-container {
  grid-area: icons;
  position: relative;
  right: 5%;
  align-self: center;
}

.location {
  height: 20px;
}

.phone {
  height: 14px;
  margin-right: 5px;
}

.clock {
  height: 17px;
  margin-right: 5px;
}

.icon {
  height: 30px;
  float: right;
}

.card-button {
  border: none;
  /* background-color: rgb(73, 96, 139); */
  background-color: rgb(102, 135, 197);
  font-size: 15px;
  padding: 8px 15px;
  border-radius: 12px;
  transition-duration: 0.4s;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.473);
}

.card-button:hover {
  background-color: rgb(73, 96, 139);
  color: white;
  cursor: pointer;
}

.delete-button {
  background-color: rgb(252, 216, 222);
  border: none;
  font-size: 15px;
  padding: 8px 15px;
  border-radius: 12px;
  transition-duration: 0.4s;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.473);
  /* float: right; */
  /* right: 5px; */
}

.delete-button:hover {
  background-color: red;
  color: white;
  cursor: pointer;
}

.new {
  margin-left: 15%;
}
.edit {
  position: absolute;
  right: 5%;
  bottom: 5%;
}

.button-container {
  padding: 10px;
  margin: 1% auto;
  width: 90%;
  clear: both;
  overflow: auto;
}

.button-container .card-button {
  float: right;
}

.button-container .delete-button{
  float: left;
}

/* Login/Signup */

.login-form{
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: auto;
}

.login-form label {
  display: block;
  padding: 12px 0px;
}

/* Home */

.background {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./images/background-img-3.png');
  height: 400px;
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
}

.background h1 {
  color: white;
  margin: 0;
  align-self: center;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.blurb, .contact {
  display: flex;
  margin: 5%;
  gap: 2rem;
}

.blurb-text {
  flex-basis: 50%;
  padding: 5px;
  margin: auto;
}

.blurb-title {
  text-align: center;
  font-size: 30px;
}

.blurb-image {
  flex-basis: 50%;
  padding: 5px;
  margin: auto;
  text-align: center;
}

.blurb-image img {
  object-fit: cover;
  width: 390px;
  height: 300px;
}

.contact {
  flex-direction: row-reverse;
}

.contact .blurb-text {
  text-align: center;
}

/* Flip Card */

.services {
  margin: 5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.flip-card {
  background-color: transparent;
  width: 280px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* .flip-card-inner img {
  width: 300px;
  height: 300px;
  object-fit: cover;
} */

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  box-sizing: border-box;
  background-color: rgb(73, 96, 139);
  color: white;
  transform: rotateX(180deg);
  padding: 15px;
  display: flex;
  align-items: center;
  font-size: 18px;
}

.flip-card-front-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-img {
  height: 100%;
  width: 100%;
}

.flip-card-front-container:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: rgba(158, 89, 33, 0.6);
}

.flip-card-title {
  margin: 0;
  color: white;
  text-shadow: 0.1em 0.1em 0.5em rgba(0,0,0,0.5);
  position: absolute;
  font-size: 25px;
}